<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4id-wH-o1E">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places View Controller-->
        <scene sceneID="wCB-NB-9G7">
            <objects>
                <viewController id="SHw-kI-ng1" customClass="PlacesViewController" customModule="FavoritePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p9o-Ls-x3N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XpK-IV-FU0">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XpK-IV-FU0" firstAttribute="bottom" secondItem="beV-tx-NuV" secondAttribute="bottom" id="GjQ-RC-Vpj"/>
                            <constraint firstItem="XpK-IV-FU0" firstAttribute="leading" secondItem="beV-tx-NuV" secondAttribute="leading" id="HnH-zd-NdU"/>
                            <constraint firstItem="XpK-IV-FU0" firstAttribute="centerX" secondItem="p9o-Ls-x3N" secondAttribute="centerX" id="brd-BJ-hhm"/>
                            <constraint firstItem="XpK-IV-FU0" firstAttribute="top" secondItem="beV-tx-NuV" secondAttribute="top" id="gc9-Lk-YZm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="beV-tx-NuV"/>
                    </view>
                    <navigationItem key="navigationItem" id="77q-JA-23n">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="lax-aI-9lm">
                            <connections>
                                <action selector="logoutButton:" destination="SHw-kI-ng1" id="FH0-Ro-Uqr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mk0-hf-fvT">
                            <connections>
                                <action selector="addButtonTapped:" destination="SHw-kI-ng1" id="XoS-oj-TBA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="XpK-IV-FU0" id="Lh9-Jt-BxZ"/>
                        <segue destination="R0y-NH-B7Z" kind="show" identifier="fromplacesVCtoimagesVC" id="MM5-85-ddL"/>
                        <segue destination="rX5-K4-OWv" kind="show" identifier="fromplacesVCtodetailsVC" id="dgl-CW-aLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugk-6h-jfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112.8000000000002" y="71.514242878560722"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="7Hg-oU-Sqf">
            <objects>
                <viewController id="rX5-K4-OWv" customClass="DetailsViewController" customModule="FavoritePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H83-5H-NgY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="u8x-4f-CBU">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                            </mapView>
                            <view clipsSubviews="YES" alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5SS-2u-zeU">
                                <rect key="frame" x="20" y="467" width="335" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="place name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owv-9l-pxP">
                                        <rect key="frame" x="20" y="10" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8uE-J5-6PA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="place type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKL-Dj-6pV">
                                        <rect key="frame" x="20" y="55" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jba-rJ-j99"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="place atmosphere" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLh-7k-jw1">
                                        <rect key="frame" x="20" y="100" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Zf9-uO-OeP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.71871095895767212" green="0.89187955856323242" blue="0.93353253602981567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="3fg-Mf-0bO"/>
                                    <constraint firstItem="owv-9l-pxP" firstAttribute="top" secondItem="5SS-2u-zeU" secondAttribute="top" constant="10" id="7u5-VU-Xhs"/>
                                    <constraint firstItem="VLh-7k-jw1" firstAttribute="leading" secondItem="5SS-2u-zeU" secondAttribute="leading" constant="20" id="Hlb-4C-Uul"/>
                                    <constraint firstItem="RKL-Dj-6pV" firstAttribute="leading" secondItem="5SS-2u-zeU" secondAttribute="leading" constant="20" id="OU1-ba-1oF"/>
                                    <constraint firstAttribute="trailing" secondItem="owv-9l-pxP" secondAttribute="trailing" constant="20" id="SXc-kE-CEw"/>
                                    <constraint firstAttribute="trailing" secondItem="RKL-Dj-6pV" secondAttribute="trailing" constant="20" id="Spl-bZ-eIm"/>
                                    <constraint firstAttribute="trailing" secondItem="VLh-7k-jw1" secondAttribute="trailing" constant="20" id="UyT-U8-3Gw"/>
                                    <constraint firstItem="RKL-Dj-6pV" firstAttribute="top" secondItem="owv-9l-pxP" secondAttribute="bottom" constant="5" id="W2g-8I-ikK"/>
                                    <constraint firstItem="owv-9l-pxP" firstAttribute="leading" secondItem="5SS-2u-zeU" secondAttribute="leading" constant="20" id="Y5c-LG-Y7D"/>
                                    <constraint firstItem="VLh-7k-jw1" firstAttribute="top" secondItem="RKL-Dj-6pV" secondAttribute="bottom" constant="5" id="jPq-r0-sFC"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V2S-Pq-Vj6">
                                <rect key="frame" x="210" y="71" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0O3-Gh-7xf"/>
                                    <constraint firstAttribute="height" constant="150" id="wTP-hQ-LaB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u8x-4f-CBU" firstAttribute="bottom" secondItem="t4v-gC-nQS" secondAttribute="bottom" id="1FN-HC-SDw"/>
                            <constraint firstItem="V2S-Pq-Vj6" firstAttribute="top" secondItem="t4v-gC-nQS" secondAttribute="top" constant="15" id="BVB-hQ-Dfn"/>
                            <constraint firstItem="t4v-gC-nQS" firstAttribute="bottom" secondItem="5SS-2u-zeU" secondAttribute="bottom" constant="20" id="MSh-RT-J6W"/>
                            <constraint firstItem="u8x-4f-CBU" firstAttribute="leading" secondItem="t4v-gC-nQS" secondAttribute="leading" id="bp0-sa-3Kl"/>
                            <constraint firstItem="5SS-2u-zeU" firstAttribute="leading" secondItem="t4v-gC-nQS" secondAttribute="leading" constant="20" id="dxu-C9-ygg"/>
                            <constraint firstItem="u8x-4f-CBU" firstAttribute="trailing" secondItem="t4v-gC-nQS" secondAttribute="trailing" id="fT3-OI-Dxg"/>
                            <constraint firstItem="u8x-4f-CBU" firstAttribute="top" secondItem="t4v-gC-nQS" secondAttribute="top" id="hrh-rc-3tB"/>
                            <constraint firstItem="t4v-gC-nQS" firstAttribute="trailing" secondItem="5SS-2u-zeU" secondAttribute="trailing" constant="20" id="wqx-Jd-gDW"/>
                            <constraint firstItem="t4v-gC-nQS" firstAttribute="trailing" secondItem="V2S-Pq-Vj6" secondAttribute="trailing" constant="15" id="yOi-9O-QGX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t4v-gC-nQS"/>
                    </view>
                    <connections>
                        <outlet property="detailsView" destination="5SS-2u-zeU" id="wrC-vV-3b4"/>
                        <outlet property="imageView" destination="V2S-Pq-Vj6" id="pjT-MO-W62"/>
                        <outlet property="mapView" destination="u8x-4f-CBU" id="bw3-6d-jmd"/>
                        <outlet property="placeAtmospherLabel" destination="VLh-7k-jw1" id="h12-Db-Bga"/>
                        <outlet property="placeNameLabel" destination="owv-9l-pxP" id="P0F-JA-Qs5"/>
                        <outlet property="placeTypeLabel" destination="RKL-Dj-6pV" id="rMI-sO-bL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1X-IU-8Yf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112.8000000000002" y="862.21889055472275"/>
        </scene>
        <!--Select Image View Controller-->
        <scene sceneID="owc-xY-NwQ">
            <objects>
                <viewController id="2cD-kH-Bci" customClass="SelectImageViewController" customModule="FavoritePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9DF-8v-NcD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addbackground" translatesAutoresizingMaskIntoConstraints="NO" id="wfz-wJ-MtE" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place atmosphere" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BMZ-Zi-Q4h">
                                <rect key="frame" x="25" y="579" width="325" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ZL4-zB-wbd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="opE-xx-gHW">
                                <rect key="frame" x="25" y="519" width="325" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="zwo-Yx-cbY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click icon to add image" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3y-ui-5ZK">
                                <rect key="frame" x="45" y="59" width="285" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="VOg-ot-UMk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.035727601498365402" green="0.054618261754512787" blue="0.063521690666675568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addimage" translatesAutoresizingMaskIntoConstraints="NO" id="oAa-Ad-1fK">
                                <rect key="frame" x="25" y="144" width="325" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="qfR-D9-Sxh"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvr-5z-nyn">
                                <rect key="frame" x="25" y="459" width="325" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="wsg-P5-Hde"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n3y-ui-5ZK" firstAttribute="top" secondItem="wsa-dd-TYY" secondAttribute="top" constant="15" id="07O-cf-yeD"/>
                            <constraint firstAttribute="trailing" secondItem="wfz-wJ-MtE" secondAttribute="trailing" id="0gf-oL-jA1"/>
                            <constraint firstItem="wsa-dd-TYY" firstAttribute="trailing" secondItem="oAa-Ad-1fK" secondAttribute="trailing" constant="25" id="2QA-rl-XVU"/>
                            <constraint firstItem="wfz-wJ-MtE" firstAttribute="bottom" secondItem="wsa-dd-TYY" secondAttribute="bottom" id="4X3-8s-Ddd"/>
                            <constraint firstItem="wsa-dd-TYY" firstAttribute="trailing" secondItem="n3y-ui-5ZK" secondAttribute="trailing" constant="45" id="ECB-gl-9Qb"/>
                            <constraint firstItem="wsa-dd-TYY" firstAttribute="trailing" secondItem="uvr-5z-nyn" secondAttribute="trailing" constant="25" id="Fcc-qL-dLA"/>
                            <constraint firstItem="opE-xx-gHW" firstAttribute="top" secondItem="uvr-5z-nyn" secondAttribute="bottom" constant="25" id="JKA-34-B2W"/>
                            <constraint firstItem="wsa-dd-TYY" firstAttribute="trailing" secondItem="opE-xx-gHW" secondAttribute="trailing" constant="25" id="Lgq-Lp-zUT"/>
                            <constraint firstItem="wsa-dd-TYY" firstAttribute="trailing" secondItem="BMZ-Zi-Q4h" secondAttribute="trailing" constant="25" id="SW8-YV-8Po"/>
                            <constraint firstItem="BMZ-Zi-Q4h" firstAttribute="leading" secondItem="wsa-dd-TYY" secondAttribute="leading" constant="25" id="TDx-rT-CSU"/>
                            <constraint firstItem="oAa-Ad-1fK" firstAttribute="top" secondItem="n3y-ui-5ZK" secondAttribute="bottom" constant="15" id="UaH-r9-9GC"/>
                            <constraint firstItem="uvr-5z-nyn" firstAttribute="top" secondItem="oAa-Ad-1fK" secondAttribute="bottom" constant="40" id="XHr-sE-Jdp"/>
                            <constraint firstItem="n3y-ui-5ZK" firstAttribute="leading" secondItem="wsa-dd-TYY" secondAttribute="leading" constant="45" id="YRk-ci-QIf"/>
                            <constraint firstItem="oAa-Ad-1fK" firstAttribute="leading" secondItem="wsa-dd-TYY" secondAttribute="leading" constant="25" id="c5J-ru-XdV"/>
                            <constraint firstItem="BMZ-Zi-Q4h" firstAttribute="top" secondItem="opE-xx-gHW" secondAttribute="bottom" constant="25" id="cRJ-Nn-cOI"/>
                            <constraint firstItem="uvr-5z-nyn" firstAttribute="leading" secondItem="wsa-dd-TYY" secondAttribute="leading" constant="25" id="eax-t5-3Qn"/>
                            <constraint firstItem="wfz-wJ-MtE" firstAttribute="top" secondItem="9DF-8v-NcD" secondAttribute="top" id="gtB-Ya-8UG"/>
                            <constraint firstItem="opE-xx-gHW" firstAttribute="leading" secondItem="wsa-dd-TYY" secondAttribute="leading" constant="25" id="qNS-2o-IAf"/>
                            <constraint firstItem="wfz-wJ-MtE" firstAttribute="leading" secondItem="9DF-8v-NcD" secondAttribute="leading" id="xj2-vJ-MRe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wsa-dd-TYY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lli-jS-gCf">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Y6x-2D-chV">
                            <connections>
                                <action selector="backButton:" destination="2cD-kH-Bci" id="NPZ-Q3-fnw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="1FD-kc-h7e">
                            <connections>
                                <action selector="nextTapped:" destination="2cD-kH-Bci" id="bLg-o0-QxQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="oAa-Ad-1fK" id="DzF-1I-5gz"/>
                        <outlet property="nextButtons" destination="1FD-kc-h7e" id="HlL-3l-eWz"/>
                        <outlet property="placeAtmospherText" destination="BMZ-Zi-Q4h" id="npr-3u-hD9"/>
                        <outlet property="placeTypeText" destination="opE-xx-gHW" id="vnL-y6-2Yj"/>
                        <outlet property="placenameText" destination="uvr-5z-nyn" id="UbG-TO-hPA"/>
                        <segue destination="zuk-bG-Rhn" kind="show" identifier="fromimageVCtomapVC" id="hI2-0D-KoB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpT-gW-IxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3864.8000000000002" y="71.514242878560722"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="TRS-Tw-wUJ">
            <objects>
                <viewController id="FRl-9Z-cfu" customClass="MapViewController" customModule="FavoritePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHh-yZ-zjF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FmK-Va-EVh">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FmK-Va-EVh" firstAttribute="top" secondItem="Hca-kh-2a9" secondAttribute="top" id="NYU-dY-LbC"/>
                            <constraint firstItem="FmK-Va-EVh" firstAttribute="bottom" secondItem="Hca-kh-2a9" secondAttribute="bottom" id="RZa-JS-0op"/>
                            <constraint firstItem="FmK-Va-EVh" firstAttribute="leading" secondItem="Hca-kh-2a9" secondAttribute="leading" id="Ugj-o6-XvD"/>
                            <constraint firstItem="FmK-Va-EVh" firstAttribute="trailing" secondItem="Hca-kh-2a9" secondAttribute="trailing" id="eLX-n9-qqV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hca-kh-2a9"/>
                    </view>
                    <navigationItem key="navigationItem" id="cu6-vy-4mk">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="IkE-dU-bXq">
                            <connections>
                                <action selector="cancelTapped:" destination="FRl-9Z-cfu" id="0Ry-Ov-bcF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="oZD-oI-2Mz">
                            <connections>
                                <action selector="saveTapped:" destination="FRl-9Z-cfu" id="f3f-Iw-kqR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="FmK-Va-EVh" id="5pa-j2-ecT"/>
                        <segue destination="SHw-kI-ng1" kind="show" identifier="frommapVCtoplacesVC" id="hHe-pn-P4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wp-tF-ZYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5583.1999999999998" y="72.413793103448285"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="kPY-dO-qAs">
            <objects>
                <viewController storyboardIdentifier="sign" id="4id-wH-o1E" customClass="SignInViewController" customModule="FavoritePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aq4-ja-dVQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWE-Wm-ll0" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Jaw-du-ahc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2Pm-S4-PKA" customClass="ekleme">
                                <rect key="frame" x="62.5" y="50" width="250" height="250"/>
                                <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="sZC-V6-Owu"/>
                                    <constraint firstAttribute="height" constant="250" id="w5R-Xh-6xb"/>
                                </constraints>
                            </imageView>
                            <textField alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfp-9j-rjT">
                                <rect key="frame" x="50" y="375" width="275" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eRV-pR-4yF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="lBf-Wk-5W1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MsH-fT-MSC">
                                <rect key="frame" x="50" y="455" width="275" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="5v5-dj-R1p"/>
                                    <constraint firstAttribute="height" constant="50" id="7TT-On-sLz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdm-Gy-m5i">
                                <rect key="frame" x="22.5" y="607" width="140" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.65836817781690138" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="6Wh-Kw-YgF"/>
                                    <constraint firstAttribute="height" constant="40" id="idS-8s-EQ5"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInTapped:" destination="4id-wH-o1E" eventType="touchUpInside" id="kH6-L2-Yiv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efC-s1-cGj">
                                <rect key="frame" x="212.5" y="607" width="137" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.66000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpTapped:" destination="4id-wH-o1E" eventType="touchUpInside" id="BYM-aR-3Zb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="uoX-on-XPo">
                                <rect key="frame" x="55" y="380" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="G6c-56-okd"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="PBp-bx-VmG">
                                <rect key="frame" x="55" y="460" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="C5U-Wh-q3t"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jaw-du-ahc" firstAttribute="top" secondItem="Aq4-ja-dVQ" secondAttribute="top" id="04U-Db-87a"/>
                            <constraint firstItem="PBp-bx-VmG" firstAttribute="leading" secondItem="MsH-fT-MSC" secondAttribute="leading" constant="5" id="29B-Uo-gry"/>
                            <constraint firstItem="efC-s1-cGj" firstAttribute="bottom" secondItem="rdm-Gy-m5i" secondAttribute="bottom" id="3Db-Om-Ams"/>
                            <constraint firstAttribute="trailing" secondItem="Jaw-du-ahc" secondAttribute="trailing" id="5dn-1g-aYR"/>
                            <constraint firstItem="uoX-on-XPo" firstAttribute="top" secondItem="rfp-9j-rjT" secondAttribute="top" constant="5" id="6Id-q4-Jrg"/>
                            <constraint firstItem="Jaw-du-ahc" firstAttribute="leading" secondItem="Aq4-ja-dVQ" secondAttribute="leading" id="8Yb-Cn-DLe"/>
                            <constraint firstItem="PBp-bx-VmG" firstAttribute="bottom" secondItem="MsH-fT-MSC" secondAttribute="bottom" constant="-5" id="9Ni-Ek-fB9"/>
                            <constraint firstItem="rfp-9j-rjT" firstAttribute="top" secondItem="2Pm-S4-PKA" secondAttribute="bottom" constant="75" id="9Wr-fu-MhX"/>
                            <constraint firstItem="CWE-Wm-ll0" firstAttribute="leading" secondItem="t3b-zh-Hjb" secondAttribute="leading" id="A9s-hX-a5l"/>
                            <constraint firstItem="CWE-Wm-ll0" firstAttribute="top" secondItem="t3b-zh-Hjb" secondAttribute="top" id="AGd-EU-vm7"/>
                            <constraint firstAttribute="bottom" secondItem="Jaw-du-ahc" secondAttribute="bottom" id="Cb5-pP-4Qm"/>
                            <constraint firstItem="PBp-bx-VmG" firstAttribute="top" secondItem="MsH-fT-MSC" secondAttribute="top" constant="5" id="CgT-wY-pyz"/>
                            <constraint firstItem="2Pm-S4-PKA" firstAttribute="centerX" secondItem="Aq4-ja-dVQ" secondAttribute="centerX" id="Cwh-WM-mE7"/>
                            <constraint firstItem="CWE-Wm-ll0" firstAttribute="trailing" secondItem="t3b-zh-Hjb" secondAttribute="trailing" id="Gh2-lK-2ZZ"/>
                            <constraint firstItem="t3b-zh-Hjb" firstAttribute="bottom" secondItem="rdm-Gy-m5i" secondAttribute="bottom" constant="20" id="HXq-mi-Qzh"/>
                            <constraint firstItem="efC-s1-cGj" firstAttribute="width" secondItem="rdm-Gy-m5i" secondAttribute="width" multiplier="0.978571" id="I23-PX-F7X"/>
                            <constraint firstItem="CWE-Wm-ll0" firstAttribute="leading" secondItem="t3b-zh-Hjb" secondAttribute="leading" id="I5a-LE-8Cy"/>
                            <constraint firstItem="MsH-fT-MSC" firstAttribute="top" secondItem="rfp-9j-rjT" secondAttribute="bottom" constant="30" id="Jcu-aa-qy5"/>
                            <constraint firstItem="efC-s1-cGj" firstAttribute="leading" secondItem="rdm-Gy-m5i" secondAttribute="trailing" constant="50" id="Q13-et-IzM"/>
                            <constraint firstItem="efC-s1-cGj" firstAttribute="height" secondItem="rdm-Gy-m5i" secondAttribute="height" id="WHP-tw-NXe"/>
                            <constraint firstItem="MsH-fT-MSC" firstAttribute="centerX" secondItem="rfp-9j-rjT" secondAttribute="centerX" id="WwR-fP-cP1"/>
                            <constraint firstItem="uoX-on-XPo" firstAttribute="bottom" secondItem="rfp-9j-rjT" secondAttribute="bottom" constant="-5" id="YL9-BR-gAR"/>
                            <constraint firstItem="CWE-Wm-ll0" firstAttribute="top" secondItem="t3b-zh-Hjb" secondAttribute="top" id="ade-gU-Af3"/>
                            <constraint firstItem="t3b-zh-Hjb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="efC-s1-cGj" secondAttribute="trailing" symbolic="YES" id="d3T-cH-1SS"/>
                            <constraint firstItem="2Pm-S4-PKA" firstAttribute="top" secondItem="t3b-zh-Hjb" secondAttribute="top" constant="50" id="e1T-w8-Dbg"/>
                            <constraint firstItem="rdm-Gy-m5i" firstAttribute="centerX" secondItem="Aq4-ja-dVQ" secondAttribute="centerX" constant="-95" id="ey1-VZ-3xU"/>
                            <constraint firstItem="rfp-9j-rjT" firstAttribute="centerX" secondItem="2Pm-S4-PKA" secondAttribute="centerX" id="gIB-6V-I76"/>
                            <constraint firstItem="CWE-Wm-ll0" firstAttribute="bottom" secondItem="t3b-zh-Hjb" secondAttribute="bottom" id="qnj-g9-GhZ"/>
                            <constraint firstItem="uoX-on-XPo" firstAttribute="leading" secondItem="rfp-9j-rjT" secondAttribute="leading" constant="5" id="tMR-Lb-oND"/>
                            <constraint firstItem="CWE-Wm-ll0" firstAttribute="bottom" secondItem="t3b-zh-Hjb" secondAttribute="bottom" id="tew-hQ-Qbk"/>
                            <constraint firstItem="CWE-Wm-ll0" firstAttribute="trailing" secondItem="t3b-zh-Hjb" secondAttribute="trailing" id="vcF-up-ZA9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t3b-zh-Hjb"/>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="2Pm-S4-PKA" id="k5h-b8-Xbn"/>
                        <outlet property="passwordTextField" destination="MsH-fT-MSC" id="6tK-C3-WX0"/>
                        <outlet property="signInButton" destination="rdm-Gy-m5i" id="0eF-jC-cZ2"/>
                        <outlet property="signUpButton" destination="efC-s1-cGj" id="j57-An-E0v"/>
                        <outlet property="usernameTextField" destination="rfp-9j-rjT" id="7xj-j6-RHM"/>
                        <segue destination="LRu-Yx-7BM" kind="show" identifier="fromsignInVCtoplacesVC" id="7AI-uH-s9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpS-ZO-fkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399.19999999999999" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="caG-ju-Plo">
            <objects>
                <navigationController storyboardIdentifier="navigation" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="LRu-Yx-7BM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cH1-on-IuH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SHw-kI-ng1" kind="relationship" relationship="rootViewController" id="gH7-dV-9ba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzA-Yt-bCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5999999999999" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hNE-cW-EhM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="R0y-NH-B7Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qu9-kd-FJJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2cD-kH-Bci" kind="relationship" relationship="rootViewController" id="3Hj-wK-CV0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQJ-nz-4C1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925.5999999999999" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Ta-gf-LTj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zuk-bG-Rhn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="87v-ag-kv7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FRl-9Z-cfu" kind="relationship" relationship="rootViewController" id="KC4-lO-R0P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utJ-gb-UcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4766" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="addbackground" width="1242" height="2208"/>
        <image name="addimage" width="512" height="512"/>
        <image name="background" width="744" height="1392"/>
        <image name="login" width="512" height="512"/>
        <image name="logo" width="512" height="512"/>
        <image name="password" width="810" height="980"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gH7-dV-9ba"/>
    </inferredMetricsTieBreakers>
</document>
